{
  "name": "@emoji-search/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-assets.mjs",
    "predev": "node scripts/sync-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-assets.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p .",
    "ship": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@emoji-search/index": "workspace:*",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.131.1"
  }
}
