{
  "name": "better-emoji",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @emoji-search/web dev",
    "build": "pnpm --filter @emoji-search/web build",
    "ship": "pnpm --filter @emoji-search/web ship",
    "typecheck": "pnpm -r --if-present typecheck",
    "index:build": "pnpm --filter @emoji-search/index build",
    "index:fetch-model": "pnpm --filter @emoji-search/index fetch-model",
    "index:probe": "pnpm --filter @emoji-search/index probe",
    "mac:build": "pnpm --filter @emoji-search/mac build",
    "mac:run": "pnpm --filter @emoji-search/mac run"
  }
}
